Авгуслав
Августимир
Августислав
Авлин
Аврик
Аврикий
Аквилиан
Аквинт
Антий
Антин
Антовид
Антовлад
Антонимир
Антонислав
Баженег
Баженец
Благомир
Благост
Блудьслав
Богданакт
Богомир
Богост
Богуст
Божир
Борин
Бориц
Борица
Бран
Брат
Братимир
Братко
Братмир
Братьмир
Будислав
Бурий
Вадимир
Вадислав
Вален
Валентий
Валерад
Валерин
Валерислав
Велий
Великс
Велимер
Велин
Венег
Венец
Венимир
Вентий
Вердислав
Вердята
Вертак
Вест
Викентин
Владан
Владен
Владим
Власимир
Власт
Военец
Волод
Володимир
Володух
Ворислав
Вороз
Ворознег
Воронрав
Воротимир
Всеваст
Всевост
Всемир
Всемислав
Всемыс
Всемыслав
Втор
Вторчин
Вышемислав
Гнев
Гневзор
Говлад
Годовлад
Горак
Горанислав
Горимир
Горин
Гориц
Гослав
Град
Гран
Гремир
Гремысл
Громир
Гудимир
Гудиша
Далий
Девид
Девятополк
Девятослав
Добран
Добровид
Доброн
Добронок
Доброст
Доман
Домир
Домобой
Домысл
Домыслав
Донагост
Драг
Драгост
Дробуд
Жавомир
Жавомысл
Жданакт
Жданко
Жизномысл
Завиан
Завий
Збигнат
Звен
Звенцеслав
Звоний
Звонислав
Злобуд
Игнев
Игней
Избыгней
Иннок
Искреслав
Истимир
Истомир
Истоум
Истоян
Капитомир
Квилиан
Квилий
Клав
Климер
Климир
Климудр
Констаний
Констанимир
Констанислав
Крас
Красий
Крентий
Леслав
Летислав
Лудимир
Людевид
Лютовид
Маврик
Максимир
Малоба
Малогромир
Марий
Мест
Местята
Милентий
Милиан
Милий
Мило
Милоба
Миловак
Миловей
Милод
Миль
Миодраган
Млад
Младимир
Младислав
Моримир
Морислав
Морица
Морознег
Мстимир
Мстин
Мстих
Мутислав
Нежданко
Нежен
Неженег
Нован
Новид
Октавид
Онат
Орликс
Осмомыслав
Осьмоймир
Павл
Патрикий
Перентий
Переслав
Пламедей
Пламентий
Предраган
Премир
Прибысл
Путятка
Путятко
Раден
Ратий
Ратислав
Рентий
Рогост
Родимир
Родослав
Ромир
Рослав
Рост
Свен
Свенцеслав
Святко
Севаст
Севердята
Севолк
Севост
Септимир
Силь
Сильвеслав
Скалобуд
Скалой
Слав
Слоба
Слобуд
Сномир
Сномысл
Солод
Солодислав
Спурислав
Станий
Стантон
Стомир
Стромир
Судим
Татий
Татислав
Твердим
Тверий
Тверол
Тверолюб
Твертак
Тереслав
Тибор
Томир
Томысл
Третьян
Фелий
Фелислав
Хотислав
Цзимир
Чернекрас
Чест
Ювен
Ювенцеслав
Яровей
Ярост
Ясновид
Ясномир