Белецкий
Бельяминов
Боренин
Боренский
Борятин
Борятинин
Васильцев
Васильцов
Вельский
Волков
Волов
Воловский
Волычев
Воронский
Всеволоцкий
Всеволуев
Всеволхонский
Головский
Голод
Голоцкий
Горецкий
Горукин
Данов
Деветев
Долгорецкий
Долмский
Зубатов
Колынский
Кольцев
Корков
Коркодин
Кубецкий
Кураксин
Курлинский
Матюшков
Милов
Мосалтыков
Мстинин
Мстинский
Нагоевский
Нелецкий
Ногобужский
Одоев
Остиславский
Остов
Палицын
Патригин
Пронцов
Протасьев
Протынский
Ряполоцкий
Свибловский
Сереметев
Собанов
Соков
Старкодин
Стрикеев
Стров
Строжский
Татинин
Телевский
Телецкий
Трожский
Трубенский
Туренский
Хитрожский
Хобанов
Ховецкий
Ховский
Холков
Шахованский
Шаховецкий
Шехованский
Шеховецкий
Щербашин
Щетинский