Августана
Августания
Авра
Аврелика
Аврелина
Аврелислава
Аграда
Аградимира
Аградислава
Агранислава
Аграния
Агранческа
Агранчеслава
Акилица
Акилия
Алья
Альяна
Анжелислава
Анжелия
Анта
Антонислава
Антония
Аполлина
Беаталия
Беатальбина
Беатрислава
Бериса
Благомила
Благоминика
Благомира
Благостислава
Благость
Болетта
Бора
Борица
Бория
Брогнева
Бромира
Бронега
Бронина
Брония
Брослава
Валена
Валериса
Валерислава
Велина
Велия
Венислава
Веселика
Веселимира
Веселислава
Видара
Видарёна
Видарина
Викториса
Викторица
Виолана
Виоланта
Виолеслава
Виталья
Витальяна
Всемилава
Всемилослава
Всемиляна
Горица
Гория
Гослава
Гостислава
Гость
Града
Градимира
Грания
Гранчеслава
Дария
Дианимира
Дианислава
Диания
Доброгнеда
Добромирина
Добронина
Добронислава
Доброния
Добрость
Домила
Домира
Домирина
Драгоминика
Драгослава
Драгостислава
Драгость
Звенцеслава
Здеборица
Здебория
Зимира
Златалия
Златальбина
Златоцветава
Златоцветавия
Зориса
Зорислава
Зория
Иолана
Иолеслава
Иолетта
Искраса
Казима
Камилослава
Кария
Килица
Килия
Констана
Констания
Корнелика
Корнелина
Корнелислава
Ладимира
Ладислава
Любоминика
Любомирина
Людмилодана
Маврелика
Маврелина
Маврелислава
Маврелия
Матриса
Матрислава
Миладислава
Миланта
Милентина
Милина
Милла
Миломиника
Миляна
Мира
Младимира
Младислава
Натальяна
Павлада
Павладислава
Радиславия
Радомила
Радоминика
Радомна
Радосветава
Радостислава
Радостята
Рогнева
Розара
Рослава
Рость
Ростята
Сабинарина
Светава
Светавия
Светана
Светанимира
Светанислава
Светания
Смилина
Смилла
Смилодана
Смилослава
Стана
Стания
Тихомила
Тихоминика
Томиника
Томира
Улья
Умилава
Умилада
Умилана
Умилена
Умилина
Умилия
Умилла
Умилодана
Умиломира
Умилослава
Умиляна
Урсулада
Февронина
Флава
Франимира
Франислава
Франия
Франчеслава
Цвета
Цветавия
Цветислава
Цветозара
Ческа
Эмилава
Эмилина
Эмиляна
Юлиана
Ярость