Абхазовский
Адамов
Адамойский
Алабышецкий
Алагин
Алаптев
Алахов
Алаховский
Алачевский
Алексак
Алексаков
Аленский
Алецкий
Алферзен
Алычев
Амуйлов
Андийский
Андров
Андырев
Андыревский
Апракин
Апраков
Апракчеев
Арский
Арховский
Аршедзе
Аршедзецкий
Аршенев
Асальский
Асаткин
Бабанов
Бабижа
Баграббе
Багряжский
Байтер
Бакрин
Балкин
Бараббе
Баражский
Барачев
Баревский
Барков
Барыкин
Барышкевич
Барышкин
Барятин
Басман
Бахметьяков
Бахметьянин
Бахмион
Башинский
Беззубатый
Беззубов
Безницкий
Безницын
Безнобишин
Безногтев
Безуйский
Белецкий
Беликов
Белось
Белёвен
Бенков
Бенников
Бенский
Берецкий
Беручев
Беручевский
Бирский
Блинский
Блуден
Бобакин
Бобанов
Бобров
Бобрынский
Богатый
Богдырев
Богдыревский
Богубов
Больде
Больский
Борадов
Боратов
Борков
Боробьин
Борович
Бородский
Борский
Борткин
Борхов
Борховский
Борыкин
Борыцкий
Борятин
Бразов
Брезин
Брезский
Бреский
Бримский
Брищев
Бровский
Брюмин
Брюхато
Брюхов
Брюховский
Брюхотский
Буксгевденев
Буксгевдокимов
Буксгевдокин
Бунайский
Вадовский
Вальский
Васильжецкий
Васильин
Васильцов
Вачнадзецкий
Вейков
Вельский
Верский
Верхов
Верчков
Виельский
Виснев
Вишнев
Владин
Владыгин
Владыженский
Владьин
Власунский
Воевский
Воейко
Вознаков
Вознин
Воилов
Волкин
Воллов
Воловский
Волчанов
Волыгин
Волычев
Вольде
Вольцов
Воровский
Вородский
Воронский
Вязмиев
Гавров
Галицкий
Галлиан
Галлианин
Галымов
Галычев
Гаузен
Гединский
Гедров
Гедровский
Гейдяков
Глазов
Глебин
Глебинский
Глицкий
Говдырев
Говкин
Говский
Годуар
Голенский
Голиков
Голинский
Голицкий
Голович
Головский
Голожский
Голомский
Голонский
Голотов
Голоцкий
Голтев
Голтов
Голтыков
Голуев
Голуехтомский
Голынский
Голычев
Гольский
Гольцов
Горецкий
Горовский
Горсаков
Горукин
Горуков
Готкин
Готков
Готоцкий
Гривов
Григин
Грузин
Грушев
Гудовский
Гундогский
Гундомский
Гундорф
Гундуков
Гундурнов
Гурков
Гурымский
Гуфьев
Давлев
Давыдовский
Дембин
Демевский
Деменский
Демирский
Дерский
Дибирский
Дивово
Дмитин
Дмитинский
Дмитров
Добразцов
Добров
Долговкин
Долговский
Долгоров
Долгорский
Долгорчаков
Долмский
Дольский
Дондийский
Донецкий
Дубров
Дубский
Дудиенко
Дудиенков
Дунайский
Дунаков
Дуровский
Дябрин
Дябритый
Дябрищев
Евдокин
Егубов
Езецкий
Елагий
Еликов
Елчанин
Елчанов
Енгаузен
Енгауке
Енгден
Еровский
Есипягин
Ефимов
Ефимочов
Желяев
Жеряев
Жерязев
Жировский
Забольский
Заваев
Загозин
Задунин
Зайончин
Зайончищев
Закрин
Замынин
Замышев
Замятев
Замятый
Засеки
Заслов
Засткин
Застов
Захарев
Захаревский
Захаржездецкий
Захаржинский
Захаровский
Збарков
Збарыкин
Звенев
Зельский
Зерский
Зибесов
Зловский
Змиевский
Знаков
Зубцев
Зубцов
Иванский
Иванчищев
Ивашов
Ивашёв
Ивилецкий
Игнатьков
Измайловский
Изъедин
Ильцов
Исарев
Иславский
Кайский
Кайсов
Калицкий
Камыцкий
Камышев
Канкривов
Канкринский
Кантаков
Кантов
Капнин
Капнисов
Капнисьев
Караббе
Каражский
Каранов
Каранцев
Каранцов
Карачев
Карнов
Карповский
Карпсгофен
Кассий
Касский
Квашков
Квашов
Квашёв
Кейзерский
Кельский
Кентьев
Кикитин
Кикитинский
Кирдяпинский
Кирилл
Кисеев
Кисемский
Киславский
Клубинский
Кобылинский
Ковский
Кожевский
Кожецкий
Кожинский
Козерский
Козладьин
Козлович
Козмиев
Кознин
Кокоумов
Кокубенский
Коленский
Колибживский
Колоцкий
Колтев
Колтяев
Колуев
Колыгин
Колынский
Кольский
Команов
Комский
Кондуков
Коников
Коничков
Конский
Копищев
Коревский
Корков
Корняков
Коровский
Кородский
Корский
Косагозин
Косалтыков
Косаль
Косальский
Коский
Косков
Коссаков
Коссальский
Кочубенский
Кочубецкий
Кревский
Крейша
Кречетвеев
Кривов
Кронский
Кропадский
Кропацкий
Кропкин
Круглин
Круглинский
Круглицкий
Круглицын
Крукий
Крукин
Круков
Крюден
Кубецкий
Кубякин
Кугушецкий
Кугушин
Кугушкин
Кудаков
Кудашков
Кудрев
Кудревский
Курицкий
Курлин
Курлинский
Курлятский
Куровский
Курчевский
Кутайский
Кутузовский
Кучинский
Кушецкий
Кушкин
Лавский
Ладыкин
Ладьин
Лазаревский
Лазаров
Лазатый
Ламский
Ланжеряев
Лапега
Лаптыков
Ласкевич
Лаский
Ласунбург
Лашкин
Лашков
Лебинский
Левский
Леонтов
Леопин
Леопищев
Лестов
Литвин
Литинский
Литкин
Лихарьев
Лихарьин
Лихачевский
Лихочевский
Лобский
Ловский
Лодынцов
Лодырев
Лодыревский
Лопищев
Лошанский
Лубков
Лупаев
Лызнев
Львово
Льялов
Льямин
Льянин
Любомин
Любомицын
Ляпунко
Ляпунков
Лёвский
Мавров
Мавровский
Мавронский
Малабышев
Малачев
Малицкий
Мамойский
Маннер
Маннерг
Манский
Маревский
Марнов
Маровский
Мартынский
Масаткин
Маскевич
Маский
Масовский
Масский
Матюшков
Медевич
Мельский
Менский
Меньев
Мерский
Меряев
Мещеев
Микулич
Микулов
Микуль
Милович
Миловский
Милось
Мильев
Мильцов
Милютинов
Милютинский
Минцов
Миотов
Мирязев
Мнишев
Мнишеев
Моданов
Можаров
Можарский
Молков
Монтов
Монтьев
Мордатый
Мордвин
Моровский
Мородский
Мортов
Морцов
Мосаткин
Моский
Москов
Москуль
Мософов
Муровский
Мурский
Мурузин
Мурусский
Мусинин
Мусинский
Муханыков
Мышльский
Мюратов
Мясновский
Мясоедовский
Мясоедомский
Мятников
Мятнин
Нагоевский
Нагозин
Назимочов
Налицкий
Нарбеев
Нарыкин
Нарышкевич
Нахимочов
Нахимошов
Нащокимов
Неботов
Невский
Неклов
Неликов
Немякин
Немяков
Неплюсков
Несвиблонский
Несвин
Нессеки
Нессекин
Нессен
Неучков
Нечаевич
Нижемский
Никовский
Нировский
Новский
Ногожинский
Ноготов
Ноздин
Ноздинцов
Ноздрев
Ноздревский
Ноздров
Ноздровский
Ноздройц
О'Рурков
Обольский
Оботов
Образли
Обреский
Оброун
Обрынский
Обужский
Обуховский
Обухорский
Овчинский
Огатый
Огданов
Огдырев
Одинов
Одинский
Одыгин
Одыженский
Одырев
Ожайский
Ожарский
Озельский
Озерлинский
Озерский
Ознаков
Озницкий
Оламский
Оленский
Олстый
Олферзен
Олферин
Оников
Опперский
Опракин
Опраков
Опракчеев
Ордвин
Ордвинов
Ордкин
Ордынцов
Орисов
Орлетев
Осильжецкий
Осильцов
Осинов
Осинский
Осипов
Осипягин
Осовский
Ософов
Остовский
Остров
Остюрин
Охлябинский
Охлябужский
Очинский
Ошаков
Ошанский
Ощербатый
Павлев
Палексаков
Палексеев
Панский
Паский
Пасский
Патригин
Патриков
Паулупаев
Пашкин
Пашский
Пащенков
Пащенявин
Пенкин
Пеньев
Пеньшов
Перманов
Перский
Петрожнов
Петрожский
Пешнев
Пильев
Пильжецкий
Пильин
Пильцов
Писаев
Писаров
Писеев
Платев
Плетев
Плетыло
Повский
Погобужский
Поговский
Погожинский
Подберг
Подберучев
Подоев
Пожайский
Пожаров
Поленский
Полкин
Полков
Полтов
Полтыков
Полтяев
Полубый
Полуев
Польский
Порткин
Порхов
Порыйский
Порыкин
Потетов
Поткин
Потков
Потулучч
Пржевский
Прженский
Приков
Прозов
Пронецкий
Пронов
Протин
Протов
Протый
Протынский
Пршедзе
Пршенев
Пустов
Путятинский
Пушков
Пущинский
Радзецкий
Разумов
Разцов
Раймонов
Раймонтов
Раславский
Раслов
Растов
Ребряный
Ребтов
Ребцов
Репнев
Рептов
Репьев
Репьер
Ржездецкий
Рженский
Рибопьев
Рожский
Розвадов
Ромицын
Ромский
Ромынин
Ронский
Рославский
Рослов
Ростов
Ртинский
Рубчев
Румянников
Руский
Русский
Сабург
Савельский
Сальский
Саматов
Самойский
Сандийский
Сандогский
Сандров
Саткин
Свечинский
Свиблонский
Свижский
Свинов
Свицкий
Свицын
Святопчин
Сельский
Семенский
Семский
Серакин
Сераков
Серецкий
Сидский
Симочов
Сировский
Скатый
Сковский
Скорский
Скотин
Слизаров
Смирский
Смирязев
Смолов
Собанов
Собольский
Соймонтов
Сокмаков
Сокоумов
Сокошкин
Соллов
Солович
Соловский
Соложский
Соломский
Солоцкий
Солтев
Солтов
Солтяев
Солховский
Солхонский
Соплинский
Соргский
Спашков
Спечин
Спешков
Спренев
Спренский
Стаднин
Стадницын
Стакельский
Стаков
Станин
Старжин
Старин
Старнов
Старов
Стафье
Стафьев
Стенев
Стенский
Стравьев
Стриев
Стриевский
Стриков
Строво
Стровский
Строжнов
Строжский
Струбчев
Стрыйский
Стунин
Стунов
Судашев
Судиенков
Суздаль
Сумарков
Суминов
Сунский
Сушкин
Талымов
Талычев
Таптев
Таржевский
Таржездецкий
Таржинский
Тарицкий
Таркевич
Тарков
Тарнов
Татинский
Татион
Теглоков
Телецкий
Темидов
Темирский
Тенский
Тизенцов
Тимирский
Тимовский
Тимурский
Токмышев
Толбский
Толбузи
Толсуфьев
Тольский
Торманов
Торуков
Торыкин
Торыцкий
Тотлев
Травьев
Траховский
Трешнев
Тровский
Трубцев
Трубцов
Трубчев
Тулучч
Турдза
Турицкий
Турицын
Тучкин
Тушинский
Тыревский
Тышкин
Тютчевский
Уварков
Угликов
Углинский
Уговский
Унгельский
Урузин
Урусский
Усоргский
Уховский
Ушаклов
Фаминов
Фаминский
Ферьев
Фомирский
Фомирязев
Фомицын
Фонский
Фёдоррер
Фёдорф
Хворов
Хвосин
Хвощин
Хитровский
Хлуден
Хлудов
Хлызин
Ховский
Ходыгин
Ходыженский
Холков
Хольский
Хомякин
Хотский
Хохольский
Хохотский
Храпов
Хребинский
Хребряный
Хребтов
Хребцов
Хрептов
Хрепьев
Хрепьер
Хрулешев
Цукатов
Цукатый
Цыплетыло
Цыплещеев
Чаплинский
Чартов
Чашнин
Чевский
Чеглов
Челяев
Чериков
Чернов
Чертвый
Чертищев
Ческий
Четвеев
Четников
Чихачевский
Чобольский
Чортен
Чортенский
Чорткин
Шаклов
Шакловский
Шамборов
Шаминов
Шастов
Шаферзен
Шаферьев
Шафировский
Шафровский
Швейков
Шейден
Шелеутов
Шелецкий
Шемяков
Шемянцов
Шепелецкий
Шерецкий
Шидлов
Шиповский
Ширский
Ширшинский
Шишмаков
Шкурбский
Шкуров
Шкурчев
Шодубский
Шонуровский
Штаков
Штейнбок
Штейнгер
Штенский
Шуазельский
Шубинин
Шубинский
Шуварков
Шулешев
Шумаров
Щадриков
Щеглоков
Щенков
Щепинский
Щербеев
Щериков
Щерский
Щетинский
Энгельский
Эривов
Эссекин
Юренский
Юховский
Яблович
Яблонов
Ягужин
Ягушин
Ягушкин
Яковский
Якушев
Якушка
Яновский
Яровский
Яхонский